================================================================================
pre_trade 模块与 strategy 模块的关联关系 - 快速参考
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                          架构概览                                           │
└─────────────────────────────────────────────────────────────────────────────┘

                           ┌─────────────────┐
                           │   Market Data   │
                           │   (行情数据)    │
                           └────────┬────────┘
                                    │
                                    ▼
    ┌──────────────────────────────────────────────────────────┐
    │              PRE_TRADE 模块 (预交易处理)                 │
    │                                                          │
    │  RuntimeContext                                          │
    │  ├─ StrategyManager (策略管理器)                         │
    │  ├─ ExposureManager (敞口管理)                          │
    │  ├─ OrderManager (订单管理)                             │
    │  ├─ PriceTable (价格表)                                 │
    │  └─ BinancePmUmManager/SpotManager (账户管理)           │
    │                                                          │
    │  主要函数：                                              │
    │  - handle_trade_signal()  ──────────────┐              │
    │  - dispatch_execution_report()          │              │
    │  - dispatch_order_trade_update()        │              │
    │  - get_pre_trade_env()                  │              │
    └──────────────────────────────────────────┼──────────────┘
                                               │
         ┌─────────────────────────────────────┼──────────────────────┐
         │                                     │                      │
         ▼                                     ▼                      ▼
    ┌─────────────────────┐     ┌──────────────────────────┐   ┌─────────────┐
    │ STRATEGY 模块       │     │ PreTradeEnv              │   │ 外部系统    │
    │ (策略执行)          │     │ (桥接结构)               │   │             │
    │                     │     │                          │   │ 交易引擎    │
    │ HedgeArbStrategy    │     │ - RiskChecker            │   │ 账户监控    │
    │ ├─ strategy_id      │     │ - OrderManager (ref)     │◄──┤ 信号源      │
    │ ├─ symbol           │     │ - ExposureManager (ref)  │   │             │
    │ ├─ open_order_id    │     │ - PriceTable (ref)       │   └─────────────┘
    │ ├─ hedge_order_ids  │     │ - trade_request_tx       │
    │ ├─ pre_trade_env    │───► │ - signal_tx              │
    │ └─ alive_flag       │     │ - min_qty_table          │
    │                     │     │                          │
    │ 主要方法：          │     │ 关键职责：                │
    │ - handle_signal()   │     │ - 向策略提供资源访问      │
    │ - apply_order_upda  │     │ - 发送订单到交易引擎      │
    │ - apply_trade_upda  │     │ - 检查风险              │
    │ - handle_period_clk │     │ - 对齐订单             │
    └─────────────────────┘     └──────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                       数据流向概览                                          │
└─────────────────────────────────────────────────────────────────────────────┘

1. 信号流向：
   外部信号 ──ArbOpen──► pre_trade 
                       ├─ 生成 strategy_id
                       ├─ 创建 PreTradeEnv
                       └─ HedgeArbStrategy::new()
                           └─ strategy.handle_signal()
                               └─ pre_trade_env.risk_checker.check_*()
                               └─ order_manager.create_order()
                               └─ trade_request_tx.send()

2. 订单流向：
   strategy 创建订单 ──► OrderManager.create_order()
                       ├─ 返回 client_order_id
                       └─ strategy.create_and_send_order()
                           └─ trade_request_tx.send(订单请求)
                               ──► 交易引擎

3. 回报流向：
   交易引擎 ──ExecutionReport──► 账户监控 ──► pre_trade
                                             ├─ dispatch_execution_report()
                                             ├─ strategy_mgr.iter_ids()
                                             └─ strategy.apply_order_update()
                                                strategy.apply_trade_update()

4. 账户更新流向：
   币安账户 ──更新事件──► 账户监控 ──► pre_trade
                                    ├─ ExposureManager.recompute()
                                    └─ PriceTable.update()


┌─────────────────────────────────────────────────────────────────────────────┐
│                    核心调用链 - ArbOpen 信号处理                            │
└─────────────────────────────────────────────────────────────────────────────┘

handle_trade_signal(signal)
  │
  ├─ signal.signal_type == ArbOpen
  │  │
  │  ├─ ArbOpenCtx::from_bytes()
  │  │
  │  ├─ check_pending_limit_order_quota()     [检查配额]
  │  │
  │  ├─ StrategyManager::generate_strategy_id()
  │  │
  │  ├─ get_pre_trade_env()
  │  │  │
  │  │  └─ RiskChecker::new(
  │  │      exposure_manager,      ◄─ pre_trade
  │  │      order_manager,         ◄─ pre_trade
  │  │      price_table,           ◄─ pre_trade
  │  │      max_symbol_exposure_ratio,
  │  │      max_total_exposure_ratio,
  │  │      max_pos_u,
  │  │      max_leverage
  │  │    )
  │  │
  │  ├─ HedgeArbStrategy::new(strategy_id, symbol, env)
  │  │
  │  ├─ strategy.handle_signal(&signal)
  │  │  │
  │  │  └─ handle_arb_open_signal()
  │  │     │
  │  │     ├─ risk_checker.check_leverage()
  │  │     ├─ risk_checker.check_symbol_exposure()
  │  │     ├─ risk_checker.check_total_exposure()
  │  │     ├─ risk_checker.check_pending_limit_order()
  │  │     ├─ risk_checker.ensure_max_pos_u()
  │  │     │
  │  │     ├─ align_order_by_venue()
  │  │     │  └─ min_qty_table 验证
  │  │     │
  │  │     ├─ order_manager.create_order()
  │  │     │  └─ 返回 client_order_id
  │  │     │
  │  │     └─ create_and_send_order()
  │  │        ├─ order_manager.get()
  │  │        ├─ order.get_order_request_bytes()
  │  │        └─ trade_request_tx.send()
  │  │
  │  └─ ctx.insert_strategy()  [注册策略到 StrategyManager]
  │
  └─ [继续处理其他信号...]


┌─────────────────────────────────────────────────────────────────────────────┐
│                  核心调用链 - 订单回报处理                                 │
└─────────────────────────────────────────────────────────────────────────────┘

dispatch_execution_report(report)
  │
  ├─ order_id = report.client_order_id
  │
  ├─ strategy_ids = strategy_mgr.iter_ids()  [获取所有策略]
  │
  └─ for each strategy_id in strategy_ids
     │
     └─ with_strategy_mut(strategy_id, |strategy| {
        │
        ├─ if strategy.is_strategy_order(order_id)
        │  │
        │  ├─ if report.execution_type() == New | Canceled
        │  │  │
        │  │  └─ strategy.apply_order_update(report)
        │  │
        │  └─ else if report.execution_type() == Trade
        │     │
        │     └─ strategy.apply_trade_update(report)
        │
        └─ if !strategy.is_active()
           │
           └─ ctx.remove_strategy()  [清理已完成的策略]


┌─────────────────────────────────────────────────────────────────────────────┐
│                     关键依赖关系                                            │
└─────────────────────────────────────────────────────────────────────────────┘

strategy 依赖 pre_trade：
  ├─ 通过 PreTradeEnv 获取：
  │  ├─ RiskChecker (风险检查)
  │  ├─ OrderManager (订单管理)
  │  ├─ ExposureManager (敞口管理)
  │  ├─ PriceTable (价格表)
  │  └─ MinQtyTable (最小量表)
  │
  ├─ 调用 RiskChecker 的方法：
  │  ├─ check_leverage()
  │  ├─ check_symbol_exposure()
  │  ├─ check_total_exposure()
  │  ├─ check_pending_limit_order()
  │  └─ ensure_max_pos_u()
  │
  ├─ 调用 OrderManager 的方法：
  │  ├─ create_order()
  │  ├─ get()
  │  └─ get_symbol_pending_limit_order_count()
  │
  └─ 发送数据通过：
     ├─ trade_request_tx (订单请求)
     └─ signal_tx (信号)

pre_trade 管理 strategy：
  ├─ 通过 StrategyManager：
  │  ├─ insert() - 注册策略
  │  ├─ remove() - 移除策略
  │  ├─ take() - 获取策略的可变引用
  │  ├─ iter_ids() - 迭代所有策略 ID
  │  └─ ids_for_symbol() - 查询指定 symbol 的策略
  │
  └─ 分发信号给 strategy：
     ├─ handle_signal()
     ├─ apply_order_update()
     ├─ apply_trade_update()
     └─ handle_period_clock()


┌─────────────────────────────────────────────────────────────────────────────┐
│                     数据结构关系                                            │
└─────────────────────────────────────────────────────────────────────────────┘

RuntimeContext 包含：
  ├─ strategy_mgr: StrategyManager
  │  └─ contains: HashMap<i32, Box<dyn Strategy>>
  │     └─ HedgeArbStrategy {
  │        └─ pre_trade_env: Rc<PreTradeEnv> ──┐
  │        └─ symbol                           │
  │        └─ open_order_id                    │
  │        └─ hedge_order_ids                  │
  │        └─ cumulative_hedged_qty            │
  │        └─ cumulative_open_qty              │
  │        └─ alive_flag                       │
  │        └─ hedge_symbol                     │
  │        └─ hedge_venue                      │
  │        └─ hedge_side                       │
  │                                            │
  ├─ exposure_manager: Rc<RefCell<ExposureManager>>  ────┐
  │  └─ 包含资产敞口信息                           │
  │                                                      │
  ├─ order_manager: Rc<RefCell<OrderManager>>  ────┐    │
  │  └─ 包含订单信息                               │    │
  │                                                │    │
  ├─ price_table: Rc<RefCell<PriceTable>>  ─────┐ │    │
  │  └─ 包含标记价格                             │ │    │
  │                                              │ │    │
  └─ min_qty_table: Rc<MinQtyTable>  ────┐      │ │    │
     └─ 包含最小量表                        │      │ │    │
                                          │      │ │    │
                                          └──────┼─┼────┘
                                                 │ │
                       PreTradeEnv::new() ───────┘ │
                         创建并聚合所有资源         │
                                              ────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│                    订单生命周期                                            │
└─────────────────────────────────────────────────────────────────────────────┘

策略发起          订单创建        订单提交        订单确认        成交处理
     │              │              │              │              │
     ▼              ▼              ▼              ▼              ▼
strategy    →  order_manager  →  trade_engine  →  binance    →  pre_trade
 decide          create_order()    send()         receives       dispatch
 to open                                          order
                                                    ▼
                                            返回 ExecutionReport
                                                    ▼
                                            dispatch_execution_report()
                                                    ▼
                                            strategy.apply_order_update()
                                                    ▼
                                            strategy.apply_trade_update()

┌─────────────────────────────────────────────────────────────────────────────┐
│                    关键文件位置                                            │
└─────────────────────────────────────────────────────────────────────────────┘

pre_trade 模块：
  ├─ src/pre_trade/runner.rs              - 主运行循环 & 信号处理
  ├─ src/pre_trade/order_manager.rs       - 订单管理
  ├─ src/pre_trade/exposure_manager.rs    - 敞口管理
  ├─ src/pre_trade/price_table.rs         - 价格表
  ├─ src/pre_trade/binance_pm_um_manager.rs   - UM 账户管理
  └─ src/pre_trade/binance_pm_spot_manager.rs - SPOT 账户管理

strategy 模块：
  ├─ src/strategy/hedge_arb_strategy.rs   - 套利策略实现 ★ 关键
  ├─ src/strategy/manager.rs              - 策略管理器 & Strategy trait
  ├─ src/strategy/risk_checker.rs         - 风控检查器 & PreTradeEnv ★ 关键
  ├─ src/strategy/order_update.rs         - OrderUpdate trait
  ├─ src/strategy/trade_update.rs         - TradeUpdate trait
  ├─ src/strategy/binance_um_impl.rs      - UM 币安实现
  └─ src/strategy/binance_margin_impl.rs  - Margin 币安实现

================================================================================
