实际开发修改
1、增加一个新的开仓信号，触发逻辑和原来开仓信号逻辑一致
现在的funding rate signal程序, 是基于价差率触发的。只触发一个下单信号，当满足条件的时候报单。
    params = {
        # 资金费率预测
        "interval": "6",
        "predict_num": "1",
        "refresh_secs": "30",
        "fetch_secs": "7200",
        "fetch_offset_secs": "120",
        "history_limit": "100",
        # 4h thresholds
        "fr_4h_open_upper_threshold": "0.00004",
        "fr_4h_open_lower_threshold": "-0.00004",
        "fr_4h_close_lower_threshold": "-0.0008",
        "fr_4h_close_upper_threshold": "0.0008",
        # 8h thresholds
        "fr_8h_open_upper_threshold": "0.00008",
        "fr_8h_open_lower_threshold": "-0.00008",
        "fr_8h_close_lower_threshold": "-0.001",
        "fr_8h_close_upper_threshold": "0.001",
        # Funding strategy reload/signal params
        "signal_min_interval_ms": "1000",
        "reload_interval_secs": "60",
        # Pre-trade 限制
        "pre_trade_max_pos_u": "50000",
        "pre_trade_max_symbol_exposure_ratio": "0.004", # 每个交易对最大敞口占总资金比例
        "pre_trade_max_total_exposure_ratio": "0.0015", # 所有交易对总敞口占总资金比例
        "pre_trade_max_leverage": "2",
        "pre_trade_refresh_secs": "30",
        # 下单参数
        "order_open_range": "0.00",
        "order_close_range": "0.00",
        "order_amount_u": "100",
        "order_max_open_order_keep_s": "1",
        "order_max_close_order_keep_s": "1",
    }
现在需要增加一个新的参数，叫报单模式。模式有普通报单，阶梯报单
order_open_range和order_close_range
不再是一个数字，而是一个array，比如order_open_range = [0.00,0.01,0.03,0.05,0.07,0.09]

修改现有读取和使用order_open_range和order_close_range的逻辑，当报单模式是基础模式的时候，
读取order_open_range和order_close_range的第一个值。暂时先修改这些。



2、


开仓侧满足信号条件的时候将binancespot的bid0maker单改为同时在bid0下方以bid0为基准的1，3，5，7，9bp同时报单

2、开仓侧在原来超时撤单的基础上新增一个条件，bidask_sr > new_threshold撤单（原来是bidask_sr < low_threshold:0.06,保持报撤订单频率和逻辑一致），也就是相当于撤单条件变为2个，满足任何一个就撤单（撤单阈值暂定，可能是固定阈值，也可能是rong().percentile()）