[2025-10-06T17:54:46Z INFO  mkt_signal::pre_trade::runner] 现货+UM 敞口汇总
      +--------+--------------+-------------+----------+--------------+-------------+--------------+
      | Asset  | SpotQty      | SpotUSDT    | UMNetQty | UMNetUSDT    | ExposureQty | ExposureUSDT |
      +========+==============+=============+==========+==============+=============+==============+
      | AI     | 21549.525456 | 2760.884904 | -20738   | -2656.91378  | 811.525456  | 103.971124   |
      | DUSK   | 53195.40276  | 3634.818997 | -50850   | -3474.558635 | 2345.40276  | 160.260362   |
      | HEI    | 11618.993088 | 4091.047466 | -10251.2 | -3609.44752  | 1367.793088 | 481.599946   |
      | INIT   | 12129.36048  | 4175.581348 | -11922   | -4104.196665 | 207.36048   | 71.384683    |
      | NFP    | 6502.398     | 407.797956  | -6505    | -407.96114   | -2.602      | -0.163184    |
      | PUMP   | 368688.59    | 2387.324984 | -368856  | -2388.408994 | -167.41     | -1.08401     |
      | SANTOS | 1821.2165    | 3688.318496 | -1505    | -3047.91843  | 316.2165    | 640.400066   |
      | TNSR   | 2422.571976  | 253.158771  | -2423.6  | -253.2662    | -1.028024   | -0.107429    |
      | TWT    | 2677.75868   | 4231.475831 | -2625    | -4148.104957 | 52.75868    | 83.370873    |
      | USTC   | 43851.8244   | 503.33124   | -43872   | -503.562816  | -20.1756    | -0.231576    |
      | TOTAL  | -            | -           | -        | -            | -           | 1539.400856  |
      +--------+--------------+-------------+----------+--------------+-------------+--------------+
