[2025-10-06T18:16:40Z INFO  mkt_signal::pre_trade::runner] 现货+UM 敞口汇总
    +--------+--------------+-------------+----------+--------------+-------------+--------------+
    | Asset  | SpotQty      | SpotUSDT    | UMNetQty | UMNetUSDT    | ExposureQty | ExposureUSDT |
    +========+==============+=============+==========+==============+=============+==============+
    | AI     | 21549.525456 | 2751.874401 | -20738   | -2648.2426   | 811.525456  | 103.631801   |
    | DUSK   | 53195.40276  | 3632.1821   | -50850   | -3472.038    | 2345.40276  | 160.1441     |
    | HEI    | 11618.993088 | 4097.032642 | -10251.2 | -3614.728118 | 1367.793088 | 482.304524   |
    | INIT   | 12129.36048  | 4169.97261  | -11922   | -4098.683813 | 207.36048   | 71.288797    |
    | NFP    | 6502.398     | 408.782354  | -6505    | -408.945932  | -2.602      | -0.163578    |
    | PUMP   | 368688.59    | 2371.405011 | -368856  | -2372.481792 | -167.41     | -1.076781    |
    | SANTOS | 1505.0065    | 3042.081273 | -1505    | -3042.068134 | 0.0065      | 0.013139     |
    | TNSR   | 2422.571976  | 253.308995  | -2423.6  | -253.416487  | -1.028024   | -0.107492    |
    | TWT    | 2677.75868   | 4245.72073  | -2625    | -4162.069196 | 52.75868    | 83.651534    |
    | USTC   | 43851.8244   | 503.560147  | -43872   | -503.791828  | -20.1756    | -0.231681    |
    | TOTAL  | -            | -           | -        | -            | -           | 899.454363   |
    +--------+--------------+-------------+----------+--------------+-------------+--------------+